# mocha#{{{
snippet     des
abbr        describe('', () => {})
  describe('${1}', () => {
    ${0}
  });

snippet     con
abbr        context('', () => {})
  context('${1}', () => {
    ${0}
  });

snippet     it
abbr        it('', () => {})
  it('${1}', () => {
    ${0}
  });

snippet     spec
abbr        specify('', () => {})
  specify('${1}', () => {
    ${0}
  });

snippet     bef
abbr        before(() => {})
  before(() => {
    ${0}
  });

snippet     aft
abbr        after(() => {})
  after(() => {
    ${0}
  });

snippet     befe
abbr        beforeEach(() => {})
  beforeEach(() => {
    ${0}
  });

snippet     afte
abbr        afterEach(() => {})
  afterEach(() => {
    ${0}
  });
#}}}
