# vim: ft=tmux

# prefix
unbind-key    C-b
set -g prefix C-s

# reload
unbind r
bind   r source-file ~/.tmux.conf \; display-message "tmux reloaded."

# kill
unbind K
bind   K confirm-before "kill-window"

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

setw -g automatic-rename off
setw -g mode-keys vi

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind 'c' new-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind 'p' split-window -v -l10 -c "#{pane_current_path}"
bind 't' next-window
bind 'T' previous-window
bind 'N' new-session

bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

set-option -g history-limit 100000
# set-option -g renumber-windows off

set-option -g status on
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-justify "left"
# set-option -g status-bg "colour238"
# set-option -g status-fg "colour255"
set-option -g status-left-length 80
# set-option -g status-left "#[fg=colour255]#S#[default] > "
set-option -g status-right-length 60
# set-option -g status-right "#[fg=colour11] #h | LA: #(loadaverage) | Mem: #(used_mem)%% | %m/%d %H:%M:%S#[default] "
set-window-option -g window-status-format " #I: #W "
# set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-attr bold
## iceberg
set-option -g status-bg "#34394e"
set-option -g status-fg "#696d80"
set-option -g status-left "#[fg=colour255]#S#[default] > "
set-option -g status-right "#[fg=#89b8c2] #h | LA: #(loadaverage) | Mem: #(used_mem)%% | %m/%d %H:%M:%S#[default] "
set-window-option -g window-status-current-format "#[fg=#17171b,bg=#5a5f72] #I: #W #[default]"

set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
# set -g pane-border-ascii on # this option need patch

# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g escape-time 0

# set-option -g default-command "tmux rename-window -; reattach-to-user-namespace -l $SHELL"

# setup 'v' to begin selection as in Vim
bind v copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
b# ind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

if "test -s ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
